apiVersion: v1
kind: Secret
metadata:
    name: mysql-auth
    namespace: mysql-ns
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:4Gl3OI5ROngzqYvkgNU=,iv:ZHpwHviXoDSPAomP3eLx74eIW9e9zaxYLvAK4wyPVBo=,tag:XfgKuTB/8FX/8NOXnNkk+g==,type:str]
    mysql-password: ENC[AES256_GCM,data:+rhOkHqUBVaUF7MSeHw=,iv:jF60FxbuqNhr40PBfqRZ96id2qOnqUWhavYddr6zxIA=,tag:dc7YM+aEyG0sRA9lj92WhQ==,type:str]
sops:
    age:
        - recipient: age1ewl5lqqnuy8le0c0v9gaytz60fggjum8304ldg2ymvtc5kwng9qqhu3dl4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUHV4bXcrRVZ2QjNKSUd5
            Lzc0bW5OdkJXQWZac2pHQmdZRlhCdUNCUHpVCndJN1k3a2RSSWZlQ0FRdnU1ay9J
            T2FraURQQVhybis0NVg3WFo2aTZmMU0KLS0tIFBrVjkzckpqMFhxdU55Qmt5Mkw5
            bnU1NTgydHgrSWRGTVJJQ3lLMmNRd00Kch5Rso4YpBX2472qi79mNo40gs0tD1qc
            T4jAhOO9Qccfq8O9j/UcKprZjFx9leTeXu5TkjtEHsyiesStUr8e6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T12:17:31Z"
    mac: ENC[AES256_GCM,data:xa1GLb5Hi+7ghRxmhwT12YMbXR8xXzDGWQzyaNOVf0w2DqjAUOOLsGvqX1A+aszHsoucETZ3KgxKV7fddRA+oHBHVwF8eOD5z/Tw9jmkZG69BPGZqAHbDkLCTQm+su0UkkrWUeCeSm9psH7T5ICFOpCj+oyAOWy0YwIsGXf1hlo=,iv:FC7tghAaPCFCaHk6UvHalGzlkWV0kFfUZdr4MTojx38=,tag:k1+qWq+obEvdTbXZaSLXOw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
