apiVersion: ENC[AES256_GCM,data:ooM=,iv:bX8ekU+g97U/rt5kBJ43yemTjFXw6qplZ2VA8eTvKaA=,tag:daEBqoRV7wKGNsphJxvywA==,type:str]
kind: ENC[AES256_GCM,data:Wio39f9u,iv:S/4oO8GOh88sxN5guWW9n6mvSjG8HVj804wlXUP/6KM=,tag:kW3/xK0oqxH3NZ4IR+bUPA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:p1x8Yb+YxJQQow==,iv:W/TxV76i/yPgipNeKCDX+UlRroTp86VIiuJnhjbsp+4=,tag:QEhCwszzlTRmEQj/Te8FeQ==,type:str]
    namespace: ENC[AES256_GCM,data:qHIY1vQN7A==,iv:qTFdcLZSM/audo2Z7nteUclYzZa6UX4issmVlFzCkgk=,tag:xeNHw5/9UeFMbyPYrE9W8A==,type:str]
type: ENC[AES256_GCM,data:Qpctu6XC,iv:+YRcZYWFgDw0rSipLNxwe2inLsI8/lBVAgNnr4rZzK0=,tag:poofpMgf2CbbhpgDv2PoYQ==,type:str]
stringData:
    mysql-root-password: ENC[AES256_GCM,data:59TOJA5jrC9t3wHE06c=,iv:R33+rD4eNzIQTTihCovB/cYpIUQiLQgnxTeZjLn3ltg=,tag:XHGdJpJB4l+PYCIoVWOCwQ==,type:str]
    mysql-password: ENC[AES256_GCM,data:AgJPwFvb6AqcWw6pAH4=,iv:Jb6QRKdOZ7M0nFPN+uYAUO73ajVgGJjeblE9c8ra8qo=,tag:XRgdNoRaR6nRXeGrEnsnzg==,type:str]
sops:
    age:
        - recipient: age1zlgfjw2x6zuxf0x9amfclpy6ujjj6zpvtnr6qv075q8jdq4f098qldxevp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGc1l4bVdYaisyQURVM3Y0
            T1J1RHd3Q1pRS09qVUhTL0JXUmdsMUxYdVU0CjYwTUMwZXBmM0xqV203b0ZZdnZH
            YVpvYklZdEJ3Ung5eHd0MW5mWFQvVjAKLS0tIG9RSlhHQVQ0V1d1T1FvNGt1K0Zo
            U0FBczkzVnZNTndWaTZxY05QcEhLNHMKuNca8KRmU1MZCZ5AMeu+qcl1iD1zsgTB
            r0z93eKkIbTKZSiADoQsJPLKYD22vS3pNSXp8grBjEhrP6IhhJspyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T09:14:02Z"
    mac: ENC[AES256_GCM,data:rN+lDnBj2W7pPUQhX98/4ZrQlMSmBQH6XdWLYMnuqlWKY/HUy5t4DtHJYq3TGzLIxk9CPeakKabZXPazPDBZDQMIZYiSKKLgu+XJqVhAv41iUDk3Bmf1hCU4Jyc/bYp3OXBgXXmw7YdupzLybs3uOTw+8LBUUq39+cP7qionsdk=,iv:P5+wihP2cAWTyd/NXGkIoYG2+tH6bCpiUdaXbDrQDg8=,tag:eV7tXokjXsbUgn2Zp/SQkQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
