apiVersion: v1
kind: Secret
metadata:
    name: mysql-auth
    namespace: default
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:9b6TQpwCq9ZGAExZdcc=,iv:Q5X7jbXplwftevdgRt0xluHPtoO4tsNtBNBxkk4ntBc=,tag:Ym7i2VBUXpqE7P2MUQNblg==,type:str]
    mysql-password: ENC[AES256_GCM,data:UBA7GUx3tSAHZrLCWug=,iv:bfDscXmwEQpOtuigON86WufE8fKRQLLZt6oCYcP599w=,tag:7O5WsMxBsqPE3EcxQ4Cp1A==,type:str]
sops:
    age:
        - recipient: age1zlgfjw2x6zuxf0x9amfclpy6ujjj6zpvtnr6qv075q8jdq4f098qldxevp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTlljbThQOG9ZNDc0NFVa
            LzhXZmNuUWJVbmNrb1VHck1kdUVTUnFvL2hZCjNhTkFObEg3Y3NNeW55RjI1ZkYy
            c2pTaDBpYWxud2YrZ3JRbEE2UENBeXcKLS0tIFRlZUlFR2kwQ3NOTitZQkd1Rm42
            L2F4K2hyM0daeHpjRzlNenBqcDE5dkkK2xpVsN4DcXsrVYKNMBr3WA8NlAZmZhyx
            RROLb+GDMfn+RCYhCLbDFMK8rBmItI1NzP7jakNRr66jWNNLSyVWAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T11:00:29Z"
    mac: ENC[AES256_GCM,data:Ht/kv1E7piMEZwJ+g2FcwoAV/kWyORasw90MOuMqe2FK+Dzml8CeOiAObPEIsNNp6+RUjbGY/09xH+iGDcag9yXLyicMyAZTWWIR8vBCKq5Fc7la9wMf2RbsELZhj2MQJs5bOPADFN8Tc0SiFr3kflkFBxiTbw90uck4z1e+r/w=,iv:vvEpHXv8he3WE0PpBBM6udpHE3EVNuGlL4HYx4o2MMQ=,tag:lcc9AAFJ72Ztx6WSOdyQiA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
